<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
    #allmap{width:100%;height:100%;}
    p{margin-left:5px; font-size:14px;}

    #comment{z-index: 9999; position: absolute; bottom: 0px;
        width: 100%; height: 66px; background-color: white;
        text-align: center;}
        #comment-text{margin-left: 10px; margin-top: 17px; margin-bottom: 17px;
            height: 30px; border: 1px solid #d8d8d8; width: 65%;
            border-radius: 10px; margin-right: 10px}
            #comment-button {
                background-color: #d8d8d8;
                border-radius: 10px;
                width: 65px;
                height: 32px;
                color: white;
                font-size: 17px;
                font-family: PingFangSC-Regular;
                border: none;
                margin-right: 10px;
            }
            </style>
            <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=U1A35c828hK6MLZYv81trGiL"></script>
            <title>添加自定义覆盖物</title>
        </head>
        <body>
            <div id="allmap"></div>
            <div id="comment">
                <input id="comment-text"></input>
                <input id="comment-button" type="button" value="发布"></input>
            </div>
        </body>
        </html>
        <script type="text/javascript">
        // 百度地图API功能
        var mp = new BMap.Map("allmap");
        mp.centerAndZoom(new BMap.Point(109.048895,34.311102), 14);
        mp.enableScrollWheelZoom();
        // 复杂的自定义覆盖物
        function ComplexCustomOverlay(point, text){
            this._point = point;
            this._text = text;
        }
        ComplexCustomOverlay.prototype = new BMap.Overlay();
        ComplexCustomOverlay.prototype.initialize = function(map){
            this._map = map;
            var div = this._div = document.createElement("div");
            div.style.position = "absolute";
            div.style.zIndex = BMap.Overlay.getZIndex(this._point.lat);
            div.style.backgroundColor = "#EE5D5B";
            div.style.border = "1px solid #BC3B3A";
            div.style.color = "white";
            div.style.height = "18px";
            div.style.padding = "2px ";
            div.style.lineHeight = "18px";
            div.style.whiteSpace = "nowrap";
            div.style.MozUserSelect = "none";
            div.style.fontSize = "12px";
            div.style.borderRadius = "18px";
            var span = this._span = document.createElement("span");
            div.appendChild(span);
            span.appendChild(document.createTextNode(this._text));
            var that = this;

            var arrow = this._arrow = document.createElement("div");
            arrow.style.background = "url(http://map.baidu.com/fwmap/upload/r/map/fwmap/static/house/images/label.png) no-repeat";
            arrow.style.position = "absolute";
            arrow.style.width = "11px";
            arrow.style.height = "10px";
            arrow.style.top = "22px";
            arrow.style.left = "10px";
            div.appendChild(arrow);



            mp.getPanes().labelPane.appendChild(div);

            return div;
        }
        ComplexCustomOverlay.prototype.draw = function(){
            var map = this._map;
            var pixel = map.pointToOverlayPixel(this._point);
            this._div.style.left = pixel.x - parseInt(this._arrow.style.left) + "px";
            this._div.style.top  = pixel.y - 30 + "px";
        }
        var txt = "中国银行棒棒哒";

        var myCompOverlay1 = new ComplexCustomOverlay(new BMap.Point(109.048895,34.311102),
        txt);
        var myCompOverlay2 = new ComplexCustomOverlay(new BMap.Point(109.047895,34.311102),
        txt);
        var myCompOverlay3 = new ComplexCustomOverlay(new BMap.Point(109.048895,34.312102),
        txt);
        var myCompOverlay4 = new ComplexCustomOverlay(new BMap.Point(109.048695,34.311702),
        txt);
        var myCompOverlay5 = new ComplexCustomOverlay(new BMap.Point(109.048190,34.311102),
        txt);

        mp.addOverlay(myCompOverlay1);
        mp.addOverlay(myCompOverlay2);
        mp.addOverlay(myCompOverlay3);
        mp.addOverlay(myCompOverlay4);
        mp.addOverlay(myCompOverlay5);
        </script>
